---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('PartnerHTC Backend Document', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
      SingleStyledText('PartnerHTC Backend Document')
    Paragraph('Release 0.0.1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
      SingleStyledText('Release 0.0.1')
    Paragraph('boot.AI', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
      SingleStyledText('boot.AI')
    Paragraph('May 07, 2020', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
      SingleStyledText('May 07, 2020')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('1	Documentation for the Code	3')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('1	Documentation for the Code	3')
              ReferenceField('1')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
              Tab('	')
              ReferenceField('Documentation for the Code')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Documentation for the Code')
              Tab('	')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        TableOfContentsEntry('	Python Module Index	5')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Python Module Index	5')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Python Module Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Python Module Index')
              Tab('	')
              ReferenceField('5')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('5')
        TableOfContentsEntry('	Index	7')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Index	7')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Index')
              Tab('	')
              ReferenceField('7')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('7')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		i')
        Tab('	')
        Tab('	')
        Field('i')
          SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      Paragraph('This is an API that manages Mini...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:9 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('This is an API that manages Mini...')
          SingleStyledText('This is an API that manages Mini...')
      List(style='enumerated')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:13 <enumerated_list>
           > (0,0,1,0,2) enumerated list
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('1.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('1.')
                SingleStyledText('1')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Install Windows Server 2012 R2')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:13 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Install Windows Server 2012 R2')
                SingleStyledText('Install Windows Server 2012 R2')
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('2.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('2.')
                SingleStyledText('2')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Install Miniconda 3.7')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:14 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Install Miniconda 3.7')
                SingleStyledText('Install Miniconda 3.7')
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('3.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('3.')
                SingleStyledText('3')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Install packages required in req...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:15 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Install packages required in req...')
                SingleStyledText('Install packages required in req...')
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('4.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('4.')
                SingleStyledText('4')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Install MySQL 5.7, Redis')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:16 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Install MySQL 5.7, Redis')
                SingleStyledText('Install MySQL 5.7, Redis')
      List(style='enumerated')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:20 <enumerated_list>
           > (0,0,1,0,2) enumerated list
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('1.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('1.')
                SingleStyledText('1')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('The base endpoint is: http://27....')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:20 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('The base endpoint is: http://27....')
                SingleStyledText('The base endpoint is: ')
                AnnotatedText('http://27.72.196.104:5012', style='external link')   None:None <reference>
                     > (0,0,1,0,1) external hyperlink
                  MixedStyledText('http://27.72.196.104:5012')
                    SingleStyledText('http://27.72.196.104:5012')
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('2.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('2.')
                SingleStyledText('2')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('The backup endpoint is: http://2...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:21 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('The backup endpoint is: http://2...')
                SingleStyledText('The backup endpoint is: ')
                AnnotatedText('http://27.72.196.105:5012', style='external link')   None:None <reference>
                     > (0,0,1,0,1) external hyperlink
                  MixedStyledText('http://27.72.196.105:5012')
                    SingleStyledText('http://27.72.196.105:5012')
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('3.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('3.')
                SingleStyledText('3')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('All endpoints return a JSON obje...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:22 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('All endpoints return a JSON obje...')
                SingleStyledText('All endpoints return a JSON obje...')
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('4.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('4.')
                SingleStyledText('4')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('All time and timestamp related f...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:23 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('All time and timestamp related f...')
                SingleStyledText('All time and timestamp related f...')
      List(style='enumerated')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:27 <enumerated_list>
           > (0,0,1,0,2) enumerated list
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('1.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('1.')
                SingleStyledText('1')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('2xx Request processed successful...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:27 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('2xx Request processed successful...')
                SingleStyledText('2xx Request processed successful...')
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('2.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('2.')
                SingleStyledText('2')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('5xx return codes are used for in...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:28 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('5xx return codes are used for in...')
                SingleStyledText('5xx return codes are used for in...')
      List(style='enumerated')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:33 <enumerated_list>
           > (0,0,1,0,2) enumerated list
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('1.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('1.')
                SingleStyledText('1')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Configure project environment (E...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:33 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Configure project environment (E...')
                SingleStyledText('Configure project environment (E...')
            StaticGroupedFlowables(style='block quote')   None:None <block_quote>
                 > (0,0,1,0,1) block quote
              List(style='enumerated')   None:None <enumerated_list>
                   > (0,0,1,0,2) enumerated list
                ListItem()
                     x (0,0,1,0,4) enumerated list item
                     > fallback to default style
                  ListItemLabel('1.')
                       > (0,0,1,0,6) enumerated list item label
                         (0,0,0,0,2) list item label
                      MixedStyledText('1.')
                        SingleStyledText('1')
                        SingleStyledText('.')
                  StaticGroupedFlowables()   None:None <list_item>
                       > (0,0,0,0,3) list item body
                    Paragraph('Install Environment')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:35 <paragraph>
                         > (0,0,0,0,5) list item paragraph
                           (0,0,0,0,2) body
                      MixedStyledText('Install Environment')
                        SingleStyledText('Install Environment')
              List(style='bulleted')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:37 <bullet_list>
                   > (0,0,1,0,2) bulleted list
                ListItem()
                     x (0,0,1,0,4) bulleted list item
                     > fallback to default style
                  ListItemLabel('•')
                       > (0,0,1,0,6) bulleted list item label
                         (0,0,0,0,2) list item label
                      MixedStyledText('•')
                        SingleStyledText('')
                        SingleStyledText('•')
                        SingleStyledText('')
                  StaticGroupedFlowables()   None:None <list_item>
                       > (0,0,0,0,3) list item body
                    Paragraph('Manually install packages to pro...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:37 <paragraph>
                         > (0,0,0,0,5) list item paragraph
                           (0,0,0,0,2) body
                      MixedStyledText('Manually install packages to pro...')
                        SingleStyledText('Manually install packages to pro...')
                    CodeBlock('conda activate\nconda create -n h...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:39 <literal_block>
                         > (1,0,0,0,2) code block
                           (0,0,0,0,4) list item paragraph
                           (0,0,0,0,1) body
                      Token('conda', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('activate', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token('\n', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('conda', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('create', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('-', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token('n', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('htcenv', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('python', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token('=', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token('3.6', type=Token.Literal.Number.Float)
                           > (0,0,0,1,2) (pygments)Token.Literal.Number.Float
                             (0,0,0,1,2) (pygments)Token.Literal.Number.Float
                      Token('\n', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('conda', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('activate', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('htcenv', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token('\n', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('pip', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('install', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('-', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token('r', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('requirements', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token('.', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token('txt', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token('\n', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('2.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('2.')
                SingleStyledText('2')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Install MySQL, REDIS Database')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:44 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Install MySQL, REDIS Database')
                SingleStyledText('Install MySQL, REDIS Database')
            StaticGroupedFlowables(style='block quote')   None:None <block_quote>
                 > (0,0,1,0,1) block quote
              List(style='enumerated')   None:None <enumerated_list>
                   > (0,0,1,0,2) enumerated list
                ListItem()
                     x (0,0,1,0,4) enumerated list item
                     > fallback to default style
                  ListItemLabel('1.')
                       > (0,0,1,0,6) enumerated list item label
                         (0,0,0,0,2) list item label
                      MixedStyledText('1.')
                        SingleStyledText('1')
                        SingleStyledText('.')
                  StaticGroupedFlowables()   None:None <list_item>
                       > (0,0,0,0,3) list item body
                    Paragraph('Search on the web on how to inst...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:46 <paragraph>
                         > (0,0,0,0,5) list item paragraph
                           (0,0,0,0,2) body
                      MixedStyledText('Search on the web on how to inst...')
                        SingleStyledText('Search on the web on how to inst...')
                ListItem()
                     x (0,0,1,0,4) enumerated list item
                     > fallback to default style
                  ListItemLabel('2.')
                       > (0,0,1,0,6) enumerated list item label
                         (0,0,0,0,2) list item label
                      MixedStyledText('2.')
                        SingleStyledText('2')
                        SingleStyledText('.')
                  StaticGroupedFlowables()   None:None <list_item>
                       > (0,0,0,0,3) list item body
                    Paragraph('Create database through piping')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:48 <paragraph>
                         > (0,0,0,0,5) list item paragraph
                           (0,0,0,0,2) body
                      MixedStyledText('Create database through piping')
                        SingleStyledText('Create database through piping')
                    CodeBlock('mysql -u root < <Path to file>/c...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:50 <literal_block>
                         > (1,0,0,0,2) code block
                           (0,0,0,0,4) list item paragraph
                           (0,0,0,0,1) body
                      Token('mysql', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('-', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token('u', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('root', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('<', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('<', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token('Path', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('to', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('file', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token('>/', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token('create_db', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token('.', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token('sql', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token('\n', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('*', type=Token.Operator)
                           > (0,0,0,1,2) (pygments)Token.Operator
                             (0,0,0,1,2) (pygments)Token.Operator
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('NOTE', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(':', type=Token.Punctuation)
                           > (0,0,0,1,2) (pygments)Token.Punctuation
                             (0,0,0,1,2) (pygments)Token.Punctuation
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('depending', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('on', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('your', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('mysql', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('config', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(',', type=Token.Punctuation)
                           > (0,0,0,1,2) (pygments)Token.Punctuation
                             (0,0,0,1,2) (pygments)Token.Punctuation
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('you', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('need', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('to', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('provide', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('your', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('password', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('if', type=Token.Keyword)
                           > (0,0,0,1,2) (pygments)Token.Keyword
                             (0,0,0,1,2) (pygments)Token.Keyword
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('you', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('have', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token(' ', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                      Token('one', type=Token.Name)
                           > (0,0,0,1,2) (pygments)Token.Name
                             (0,0,0,1,2) (pygments)Token.Name
                      Token('\n', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		1')
        Tab('	')
        Tab('	')
        Field('1')
          SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) List(style='enumerated')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:33 <enumerated_list>
           > (0,0,1,0,2) enumerated list
        (continued) ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          (continued) StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            (continued) StaticGroupedFlowables(style='block quote')   None:None <block_quote>
                 > (0,0,1,0,1) block quote
              (continued) List(style='enumerated')   None:None <enumerated_list>
                   > (0,0,1,0,2) enumerated list
                ListItem()
                     x (0,0,1,0,4) enumerated list item
                     > fallback to default style
                  ListItemLabel('3.')
                       > (0,0,1,0,6) enumerated list item label
                         (0,0,0,0,2) list item label
                      MixedStyledText('3.')
                        SingleStyledText('3')
                        SingleStyledText('.')
                  StaticGroupedFlowables()   None:None <list_item>
                       > (0,0,0,0,3) list item body
                    Paragraph('Download and install redis via t...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:53 <paragraph>
                         > (0,0,0,0,5) list item paragraph
                           (0,0,0,0,2) body
                      MixedStyledText('Download and install redis via t...')
                        SingleStyledText('Download and install redis via t...')
                ListItem()
                     x (0,0,1,0,4) enumerated list item
                     > fallback to default style
                  ListItemLabel('4.')
                       > (0,0,1,0,6) enumerated list item label
                         (0,0,0,0,2) list item label
                      MixedStyledText('4.')
                        SingleStyledText('4')
                        SingleStyledText('.')
                  StaticGroupedFlowables()   None:None <list_item>
                       > (0,0,0,0,3) list item body
                    Paragraph('Restart Computer')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:55 <paragraph>
                         > (0,0,0,0,5) list item paragraph
                           (0,0,0,0,2) body
                      MixedStyledText('Restart Computer')
                        SingleStyledText('Restart Computer')
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('3.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('3.')
                SingleStyledText('3')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Initialize and Populate Database')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:57 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Initialize and Populate Database')
                SingleStyledText('Initialize and Populate Database')
            StaticGroupedFlowables(style='block quote')   None:None <block_quote>
                 > (0,0,1,0,1) block quote
              List(style='enumerated')   None:None <enumerated_list>
                   > (0,0,1,0,2) enumerated list
                ListItem()
                     x (0,0,1,0,4) enumerated list item
                     > fallback to default style
                  ListItemLabel('1.')
                       > (0,0,1,0,6) enumerated list item label
                         (0,0,0,0,2) list item label
                      MixedStyledText('1.')
                        SingleStyledText('1')
                        SingleStyledText('.')
                  StaticGroupedFlowables()   None:None <list_item>
                       > (0,0,0,0,3) list item body
                    Paragraph('Edit line 14 of settings.py and ...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:59 <paragraph>
                         > (0,0,0,0,5) list item paragraph
                           (0,0,0,0,2) body
                      MixedStyledText('Edit line 14 of settings.py and ...')
                        SingleStyledText('Edit line 14 of settings.py and ...')
                    CodeBlock(''mysql://root:<password>@localho...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:61 <literal_block>
                         > (1,0,0,0,2) code block
                           (0,0,0,0,4) list item paragraph
                           (0,0,0,0,1) body
                      Token(''mysql://root:<password>@localho...', type=Token.Literal.String.Single)
                           > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                             (0,0,0,1,2) (pygments)Token.Literal.String.Single
                      Token('\n', type=Token.Text)
                           > (0,0,0,1,2) (pygments)Token.Text
                             (0,0,0,1,2) (pygments)Token.Text
                ListItem()
                     x (0,0,1,0,4) enumerated list item
                     > fallback to default style
                  ListItemLabel('2.')
                       > (0,0,1,0,6) enumerated list item label
                         (0,0,0,0,2) list item label
                      MixedStyledText('2.')
                        SingleStyledText('2')
                        SingleStyledText('.')
                  StaticGroupedFlowables()   None:None <list_item>
                       > (0,0,0,0,3) list item body
                    Paragraph('Either run the line below.')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:63 <paragraph>
                         > (0,0,0,0,5) list item paragraph
                           (0,0,0,0,2) body
                      MixedStyledText('Either run the line below.')
                        SingleStyledText('Either run the line below.')
                    CodeBlock('$ sh database_populator.sh')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:65 <literal_block>
                         > (1,0,0,0,2) code block
                           (0,0,0,0,4) list item paragraph
                           (0,0,0,0,1) body
                      SingleStyledText('$ sh database_populator.sh')
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('4.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('4.')
                SingleStyledText('4')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Run application:')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:67 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Run application:')
                SingleStyledText('Run application:')
            CodeBlock('python manage.py\n')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:69 <literal_block>
                 > (1,0,0,0,2) code block
                   (0,0,0,0,4) list item paragraph
                   (0,0,0,0,1) body
              Token('python', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('manage', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('py', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
        ListItem()
             x (0,0,1,0,4) enumerated list item
             > fallback to default style
          ListItemLabel('5.')
               > (0,0,1,0,6) enumerated list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('5.')
                SingleStyledText('5')
                SingleStyledText('.')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Refer to controller on how to te...')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:71 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Refer to controller on how to te...')
                SingleStyledText('Refer to controller on how to te...')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('PartnerHTC Backend Document, Rel...')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('PartnerHTC Backend Document, Rel...')
        Field('PartnerHTC Backend Document')
          SingleStyledText('PartnerHTC Backend Document')
        SingleStyledText(', ')
        Field('Release 0.0.1')
          SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter ​.  ​')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('2		Chapter ​.  ​')
        Field('2')
          SingleStyledText('2')
        Tab('	')
        Tab('	')
        StringField('Chapter')
        SingleStyledText(' ')
        Field('​')
          SingleStyledText('​')
        SingleStyledText('.  ')
        Field('​')
          SingleStyledText('​')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 1')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('1', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('1')
  Paragraph('Documentation for the Code', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Documentation for the Code')
      SingleStyledText('Documentation for the Code')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='documentation-for-the-code')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:74 <section>
           > (0,0,0,1,2) chapter
        StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <compound>
      LabeledFlowable(style='object description')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('app.api.v1.auth.login (  ) ', id='app.api.v1.auth.login')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:1 <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('app.api.v1.auth.login (  ) ')
              MixedStyledText('app.api.v1.auth.', style='additional name part')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('app.api.v1.auth.')
              MixedStyledText('login', style='main object name')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('login')
              MixedStyledText(' (  ) ')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:None <desc_parameterlist>
                MixedStyledText(' ( ')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('This is controller of the login ...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('This is controller of the login ...')
              SingleStyledText('This is controller of the login ...')
          DefinitionList()   None:None <definition_list>
               > (0,0,0,0,2) definition list
            LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:8 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Request Body:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Request Body:')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:8 <term>
                    SingleStyledText('Request Body:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                DefinitionList()   None:None <definition_list>
                     > (0,0,0,0,2) definition list
                  LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:5 <definition_list_item>
                       > (0,0,0,0,4) definition list item
                    StaticGroupedFlowables(style='definition term')
                         > (0,0,1,0,5) definition term
                      Paragraph('username: string, require')
                           > (0,0,1,0,7) definition term paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('username: string, require')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:5 <term>
                          SingleStyledText('username: string, require')
                    StaticGroupedFlowables(style='definition')   None:None <definition>
                         > (0,0,1,0,5) definition
                      Paragraph('The username of the user. Max le...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:5 <paragraph>
                           > (0,0,1,0,7) definition paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('The username of the user. Max le...')
                          SingleStyledText('The username of the user. Max le...')
                  LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:8 <definition_list_item>
                       > (0,0,0,0,4) definition list item
                    StaticGroupedFlowables(style='definition term')
                         > (0,0,1,0,5) definition term
                      Paragraph('password: string, require')
                           > (0,0,1,0,7) definition term paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('password: string, require')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:8 <term>
                          SingleStyledText('password: string, require')
                    StaticGroupedFlowables(style='definition')   None:None <definition>
                         > (0,0,1,0,5) definition
                      Paragraph('The password of the user wanted ...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:8 <paragraph>
                           > (0,0,1,0,7) definition paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('The password of the user wanted ...')
                          SingleStyledText('The password of the user wanted ...')
          Paragraph('Returns:')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:10 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Returns:')
              SingleStyledText('Returns:')
          StaticGroupedFlowables(style='block quote')   None:None <block_quote>
               > (0,0,1,0,1) block quote
            DefinitionList()   None:None <definition_list>
                 > (0,0,0,0,2) definition list
              LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:14 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('access_token: string')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('access_token: string')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:14 <term>
                      SingleStyledText('access_token: string')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('your access token. you needed to...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:13 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('your access token. you needed to...')
                      SingleStyledText('your access token. you needed to...')
              LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:17 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('force_change_password: boolean')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('force_change_password: boolean')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:17 <term>
                      SingleStyledText('force_change_password: boolean')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('When true. The user have force c...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:17 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('When true. The user have force c...')
                      SingleStyledText('When true. The user have force c...')
              LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:20 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('group: string')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('group: string')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:20 <term>
                      SingleStyledText('group: string')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('Current group of the user')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:20 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Current group of the user')
                      SingleStyledText('Current group of the user')
              LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:23 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('list_permissions: list[string,]')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('list_permissions: list[string,]')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:23 <term>
                      SingleStyledText('list_permissions: list[string,]')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('Mapping action and resource user...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:23 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Mapping action and resource user...')
                      SingleStyledText('Mapping action and resource user...')
              LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:26 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('login_failed_attempts: number')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('login_failed_attempts: number')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:26 <term>
                      SingleStyledText('login_failed_attempts: number')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('Number login failed of the curre...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:26 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Number login failed of the curre...')
                      SingleStyledText('Number login failed of the curre...')
              LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:29 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('logout_after_inactivate: number')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('logout_after_inactivate: number')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:29 <term>
                      SingleStyledText('logout_after_inactivate: number')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('Number in seconds. If user do no...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:29 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Number in seconds. If user do no...')
                      SingleStyledText('Number in seconds. If user do no...')
              LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:33 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('refresh_token: string')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('refresh_token: string')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:33 <term>
                      SingleStyledText('refresh_token: string')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('Token use to refresh expire time...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:32 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Token use to refresh expire time...')
                      SingleStyledText('Token use to refresh expire time...')
          Paragraph('Examples:')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:35 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Examples:')
              SingleStyledText('Examples:')
          CodeBlock('curl --location --request GET 'h...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.login:37 <literal_block>
               > (1,0,0,0,2) code block
                 (0,0,2,0,4) object description content paragraph
                 (0,0,0,0,1) body
            Token('curl', type=Token.Name)
                 > (0,0,0,1,2) (pygments)Token.Name
                   (0,0,0,1,2) (pygments)Token.Name
            Token(' ', type=Token.Text)
                 > (0,0,0,1,2) (pygments)Token.Text
                   (0,0,0,1,2) (pygments)Token.Text
            Token('--', type=Token.Operator)
                 > (0,0,0,1,2) (pygments)Token.Operator
                   (0,0,0,1,2) (pygments)Token.Operator
            Token('location', type=Token.Name)
                 > (0,0,0,1,2) (pygments)Token.Name
                   (0,0,0,1,2) (pygments)Token.Name
            Token(' ', type=Token.Text)
                 > (0,0,0,1,2) (pygments)Token.Text
                   (0,0,0,1,2) (pygments)Token.Text
            Token('--', type=Token.Operator)
                 > (0,0,0,1,2) (pygments)Token.Operator
                   (0,0,0,1,2) (pygments)Token.Operator
            Token('request', type=Token.Name)
                 > (0,0,0,1,2) (pygments)Token.Name
                   (0,0,0,1,2) (pygments)Token.Name
            Token(' ', type=Token.Text)
                 > (0,0,0,1,2) (pygments)Token.Text
                   (0,0,0,1,2) (pygments)Token.Text
            Token('GET', type=Token.Name)
                 > (0,0,0,1,2) (pygments)Token.Name
                   (0,0,0,1,2) (pygments)Token.Name
            Token(' ', type=Token.Text)
                 > (0,0,0,1,2) (pygments)Token.Text
                   (0,0,0,1,2) (pygments)Token.Text
            Token(''http://<sv_address>:5012/api/v1...', type=Token.Literal.String.Single)
                 > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                   (0,0,0,1,2) (pygments)Token.Literal.String.Single
            Token(' ', type=Token.Text)
                 > (0,0,0,1,2) (pygments)Token.Text
                   (0,0,0,1,2) (pygments)Token.Text
            Token('--', type=Token.Operator)
                 > (0,0,0,1,2) (pygments)Token.Operator
                   (0,0,0,1,2) (pygments)Token.Operator
            Token('header', type=Token.Name)
                 > (0,0,0,1,2) (pygments)Token.Name
                   (0,0,0,1,2) (pygments)Token.Name
            Token(' ', type=Token.Text)
                 > (0,0,0,1,2) (pygments)Token.Text
                   (0,0,0,1,2) (pygments)Token.Text
            Token(''Authorization: Bearer <refresh_...', type=Token.Literal.String.Single)
                 > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                   (0,0,0,1,2) (pygments)Token.Literal.String.Single
            Token('\n', type=Token.Text)
                 > (0,0,0,1,2) (pygments)Token.Text
                   (0,0,0,1,2) (pygments)Token.Text
      LabeledFlowable(style='object description')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.logout:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('app.api.v1.auth.logout (  ) ', id='app.api.v1.auth.logout')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.logout:1 <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('app.api.v1.auth.logout (  ) ')
              MixedStyledText('app.api.v1.auth.', style='additional name part')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.logout:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('app.api.v1.auth.')
              MixedStyledText('logout', style='main object name')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.logout:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('logout')
              MixedStyledText(' (  ) ')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.logout:None <desc_parameterlist>
                MixedStyledText(' ( ')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.logout:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Add token to blacklist :return:')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.logout:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Add token to blacklist :return:')
              SingleStyledText('Add token to blacklist :return:')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		3')
        Tab('	')
        Tab('	')
        Field('3')
          SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      LabeledFlowable(style='object description')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('app.api.v1.auth.refresh (  ) ', id='app.api.v1.auth.refresh')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:1 <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('app.api.v1.auth.refresh (  ) ')
              MixedStyledText('app.api.v1.auth.', style='additional name part')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('app.api.v1.auth.')
              MixedStyledText('refresh', style='main object name')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('refresh')
              MixedStyledText(' (  ) ')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:None <desc_parameterlist>
                MixedStyledText(' ( ')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('This api use for refresh expire ...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('This api use for refresh expire ...')
              SingleStyledText('This api use for refresh expire ...')
          DefinitionList()   None:None <definition_list>
               > (0,0,0,0,2) definition list
            LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:5 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Args:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Args:')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:5 <term>
                    SingleStyledText('Args:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                DefinitionList()   None:None <definition_list>
                     > (0,0,0,0,2) definition list
                  LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:5 <definition_list_item>
                       > (0,0,0,0,4) definition list item
                    StaticGroupedFlowables(style='definition term')
                         > (0,0,1,0,5) definition term
                      Paragraph('refresh_token : string, require')
                           > (0,0,1,0,7) definition term paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('refresh_token : string, require')
                          SingleStyledText('refresh_token')
                          SingleStyledText(' : ')
                          MixedStyledText('string, require', style='classifier')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:None <classifier>
                               > (0,0,2,0,8) definition term classifier
                            SingleStyledText('string, require')
                    StaticGroupedFlowables(style='definition')   None:None <definition>
                         > (0,0,1,0,5) definition
                      Paragraph('If True, will return the paramet...')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:5 <paragraph>
                           > (0,0,1,0,7) definition paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('If True, will return the paramet...')
                          SingleStyledText('If True, will return the paramet...')
            LabeledFlowable()   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:7 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Returns:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Returns:')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:7 <term>
                    SingleStyledText('Returns:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('access_token : new access token')   D:\Code\HTC\partner-htc-backend\app\api\v1\auth.py:docstring of app.api.v1.auth.refresh:8 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('access_token : new access token')
                    SingleStyledText('access_token : new access token')
      List(style='bulleted')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:87 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Index')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:87 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Index')
                AnnotatedText('Index', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Index')
                    MixedStyledText('Index')   None:None <inline>
                      SingleStyledText('Index')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Module Index')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:88 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Module Index')
                AnnotatedText('Module Index', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Module Index')
                    MixedStyledText('Module Index')   None:None <inline>
                      SingleStyledText('Module Index')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Search Page')   D:\Code\HTC\partner-htc-backend\docs\source\index.rst:89 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Search Page')
                AnnotatedText('Search Page', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Search Page')
                    MixedStyledText('Search Page')   None:None <inline>
                      SingleStyledText('Search Page')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('PartnerHTC Backend Document, Rel...')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('PartnerHTC Backend Document, Rel...')
        Field('PartnerHTC Backend Document')
          SingleStyledText('PartnerHTC Backend Document')
        SingleStyledText(', ')
        Field('Release 0.0.1')
          SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Chapter 1.  Documentation for...')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('4		Chapter 1.  Documentation for...')
        Field('4')
          SingleStyledText('4')
        Tab('	')
        Tab('	')
        StringField('Chapter')
        SingleStyledText(' ')
        Field('1')
          SingleStyledText('1')
        SingleStyledText('.  ')
        Field('Documentation for the Code')
          SingleStyledText('Documentation for the Code')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Python Module Index')
      SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
      IndexSection()
           > (0,0,0,1,1) chapter
        IndexLabel('a')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('a')
        IndexEntry('app')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('app', style='domain')
               > (0,0,1,0,3) domain index entry name
        IndexEntry('app.api.v1.auth, ??')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('app.api.v1.auth, ??')
            SingleStyledText('app.api.v1.auth', style='domain')
                 > (0,0,1,0,3) domain index entry name
            SingleStyledText(', ')
            Reference('??')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('??')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		5')
        Tab('	')
        Tab('	')
        Field('5')
          SingleStyledText('5')
---------------------------------- page 6 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('PartnerHTC Backend Document, Rel...')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('PartnerHTC Backend Document, Rel...')
        Field('PartnerHTC Backend Document')
          SingleStyledText('PartnerHTC Backend Document')
        SingleStyledText(', ')
        Field('Release 0.0.1')
          SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('6		Python Module Index')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('6		Python Module Index')
        Field('6')
          SingleStyledText('6')
        Tab('	')
        Tab('	')
        Field('Python Module Index')
          SingleStyledText('Python Module Index')
---------------------------------- page 7 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Index')
      SingleStyledText('Index')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter
      Index()   index
           > (0,0,0,0,2) index
        IndexLabel('A')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('A')
        IndexEntry('app.api.v1.auth')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('app.api.v1.auth')
        IndexEntry('module, 3')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('module, 3')
            SingleStyledText('module, ')
            MixedStyledText('3')
              Reference('3')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        IndexLabel('L')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('L')
        IndexEntry('login() (in module app.api.v1.au...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('login() (in module app.api.v1.au...')
            SingleStyledText('login() (in module app.api.v1.au...')
            MixedStyledText('3')
              Reference('3')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        IndexEntry('logout() (in module app.api.v1.a...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('logout() (in module app.api.v1.a...')
            SingleStyledText('logout() (in module app.api.v1.a...')
            MixedStyledText('3')
              Reference('3')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        IndexLabel('M')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('M')
        IndexEntry('module')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('module')
        IndexEntry('app.api.v1.auth, 3')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('app.api.v1.auth, 3')
            SingleStyledText('app.api.v1.auth, ')
            MixedStyledText('3')
              Reference('3')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        IndexLabel('R')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('R')
        IndexEntry('refresh() (in module app.api.v1....')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('refresh() (in module app.api.v1....')
            SingleStyledText('refresh() (in module app.api.v1....')
            MixedStyledText('4')
              Reference('4')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('4')
#### ChainedContainer('column2')
  (continued) StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		7')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		7')
        Tab('	')
        Tab('	')
        Field('7')
          SingleStyledText('7')
