.. PartnerHTC Backend documentation master file, created by
   sphinx-quickstart on Thu May  7 09:57:43 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Application Main
===================
.. automodule:: manage
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
